<publishData>
  <publishProfile profileName="luis-csharp-bot-zp-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="luis-csharp-bot-zp.scm.azurewebsites.net:443" 
    msdeploySite="luis-csharp-bot-zp" userName="$luis-csharp-bot-zp" 
    userPWD="ogb6chRRm1cKlFpTAoifHh1pzztmkXlcgGSdBEJqkKLNcPMMnyxxo95xcvht" 
    destinationAppUrl="http://luis-csharp-bot-zp.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>